<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new menu</title>
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.responsive.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    
<div class="menu-bar">
    <ul>
        <li><i class="fa fa-home"></i>lang:
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#"><img src="usa-flag.jpg" class="lang-img"> English</a></li>
                    <li><a href="#"><img src="spain-flag.png" class="lang-img"> Spanish</a></li>
                    <li><a href="#"><img src="germany-flag.png" class="lang-img"> Germany</a></li>
                    <li><a href="#"><img src="france-flag.png" class="lang-img"> France</a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>

<nav class="nav-links">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Dley-Des</label>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">feedback</a></li>
    </ul>
    
</nav>

<div class="body-hor-des">
    <div class="body-hor-des-inner">
        <div class="body-hor-des-text">
            Home page
        </div>
    </div>

</div>

    <section>

    </section>
</body>
</html>